<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs kullanarak ders programı yapımı </title>
    <style>
        #container {
            background-color: gray;
            width: auto;

        }

        div {
            width: 200px;
            height: 200px;
            margin: 5px;
            border: solid black;

        }

        #ptesi {
            background-color: yellow;
            float: left;
        }

        #sali {
            background-color: red;
            float: left;
        }

        #carsamba {
            background-color: yellow;
            float: left;
        }

        #persembe {
            background-color: red;
            float: left;
        }

        #cuma {
            background-color: yellow;
            float: left;
        }

        #cumartesi {
            background-color: red;
            float: left;
        }

        #pazar {
            background-color: yellow;
            float: left;
        }

        p {
            text-align: center;

        }

        h2 {
            text-align: center;
            font-size: 20px;
            font-style: italic;

        }
        li{
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>

<body>


    <h1 style="text-align: center;">DERS PROGRAMI</h1>
    <div id="container">
        <div id="ptesi">
            <h2><u>PAZARTESİ</u></h2>
            <ul>
                <li><strong>MATEMATIK</strong></li>
                <li><strong>MATEMATIK</strong></li>
                <li><strong>FEN</strong></li>
                <li><strong>FEN</strong></li>
                <li><strong>TÜRKÇE</strong></li>
                <li><strong>TÜRKÇE</strong></li>
            </ul>
        </div>
        <div id="sali">
            <h2><u>SALI</u></h2>
            <li><strong>MATEMATIK</strong></li>
            <li><strong>MATEMATIK</strong></li>
            <li><strong>FEN</strong></li>
            <li><strong>FEN</strong></li>
            <li><strong>TÜRKÇE</strong></li>
            <li><strong>TÜRKÇE</strong></li>
        </div>
        <div id="carsamba">
            <h2><u>CARSAMBA</u></h2>
            <li><strong>MATEMATIK</strong></li>
            <li><strong>MATEMATIK</strong></li>
            <li><strong>FEN</strong></li>
            <li><strong>FEN</strong></li>
            <li><strong>TÜRKÇE</strong></li>
            <li><strong>TÜRKÇE</strong></li>

        </div>
        <div id="persembe">
            <h2><u>PERSEMBE</u></h2>
            <li><strong>MATEMATIK</strong></li>
            <li><strong>MATEMATIK</strong></li>
            <li><strong>FEN</strong></li>
            <li><strong>FEN</strong></li>
            <li><strong>TÜRKÇE</strong></li>
            <li><strong>TÜRKÇE</strong></li>

        </div>
        <div id="cuma">
            <h2><u>CUMA</u></h2>
            <li><strong>MATEMATIK</strong></li>
            <li><strong>MATEMATIK</strong></li>
            <li><strong>FEN</strong></li>
            <li><strong>FEN</strong></li>
            <li><strong>TÜRKÇE</strong></li>
            <li><strong>TÜRKÇE</strong></li>

        </div>
        <div id="cumartesi">
            <h2><u>CUMARTESİ</u></h2>
            <li><strong>MATEMATIK</strong></li>
            <li><strong>MATEMATIK</strong></li>
            <li><strong>FEN</strong></li>
            <li><strong>FEN</strong></li>
            <li><strong>TÜRKÇE</strong></li>
            <li><strong>TÜRKÇE</strong></li>

        </div>
        <div id="pazar">
            <h2><u>PAZAR</u></h2>
            <li><strong>MATEMATIK</strong></li>
            <li><strong>MATEMATIK</strong></li>
            <li><strong>FEN</strong></li>
            <li><strong>FEN</strong></li>
            <li><strong>TÜRKÇE</strong></li>
            <li><strong>TÜRKÇE</strong></li>


        </div>
    </div>
</body>

</html>