<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: green;
            font-size: 20px;
            margin: 10px;

        }

        a:hover {
            color: white;
            background-color: black;
            text-decoration: none;
            font-size: 25px;
        }

        .buton {
            padding: 10px 20px;
            background-color: aqua;
            border: none;
            color: white;
            border-radius: 20px;
        }

        .buton:hover {
            color: gray;
            background-color: aquamarine;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: white;
            border: 4px solid black;
            border-radius: 50px;
        }

        .buton2:hover {
            background-color: aquamarine;
            color: gray;
        }
        i{
            color: black;
        }
    </style>
</head>

<body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <br><br><br>
    <button class="buton"><i class="fa-solid fa-house"></i>Anasayfa</button>
    <button class="buton"><i class="fa-solid fa-address-card"></i>Hakkımızda</button>
    <button class="buton"><i class="fa-solid fa-phone"></i>İletişim</button>
    <button class="buton"><i class="fa-solid fa-tag"></i>Kategoriler</button>
    <br><br><br>
    <button class="buton2"><i class="fa-solid fa-house"></i>Anasayfa</button>
    <button class="buton2"><i class="fa-solid fa-address-card"></i>Hakkımızda</button>
    <button class="buton2"><i class="fa-solid fa-phone"></i>İletişim</button>
    <button class="buton2"><i class="fa-solid fa-tag"></i>Kategoriler</button>

</body>

</html>