<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {

            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            width: 900px;
            margin: 100px auto;
        }

        p#p1 {
            text-align: right;
        }

        p#p2 {
            text-align: center;
        }

        p#p3 {
            text-align: left;
            border: 2px solid black;
            font-style: italic;
            padding: 15px;
            column-count: 3;
            column-rule: 3px solid black;
            --webkit--column-count: 3;
            -moz-column-count: 3;
            --webkit--column-rule: 3px solid black;
            -moz-column-rule: 3px solid black;
        }
        p#p4{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, aut? Itaque iste corrupti animi ad
        aspernatur
        minus, nemo optio distinctio dolor, voluptatibus accusamus dignissimos sequi excepturi quis sapiente fugit
        doloremque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo vel ut reiciendis debitis quibusdam.
        Quas iusto est aperiam incidunt assumenda similique porro vero voluptas quo enim tenetur vitae, quidem
        veritatis!
    </p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, aut? Itaque iste corrupti animi ad
        aspernatur
        minus, nemo optio distinctio dolor, voluptatibus accusamus dignissimos sequi excepturi quis sapiente fugit
        doloremque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo vel ut reiciendis debitis quibusdam.
        Quas iusto est aperiam incidunt assumenda similique porro vero voluptas quo enim tenetur vitae, quidem
        veritatis!
    </p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, aut? Itaque iste corrupti animi ad
        aspernatur
        minus, nemo optio distinctio dolor, voluptatibus accusamus dignissimos sequi excepturi quis sapiente fugit
        doloremque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo vel ut reiciendis debitis quibusdam.
        Quas iusto est aperiam incidunt assumenda similique porro vero voluptas quo enim tenetur vitae, quidem
        veritatis!
    </p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus autem temporibus? Illum
        ipsam commodi dolor praesentium corporis quod qui odit hic ab ullam porro, numquam consectetur voluptatibus
        nostrum quaerat!
    </p>
</body>

</html>