<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Biçimlendirme ve Text Fontları</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        div {
            border-style: double;
            border-color: black;
            border-radius: 0%;
            border-width: 15px;
        }

        h2 {
            text-transform: uppercase;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            text-align: center;
            text-align: center;
            letter-spacing: 3px;
            font-size:50px



        }

        p {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 1000;
            font-style: normal;
            letter-spacing: 1px;
            font-style: italic;
            color: gray;
            font-size: 40px;

        }
        span{
            text-decoration: none;
            color: aqua;
            
        }
    </style>
</head>

<body>
    <div>
        <h2>selamlar! sayfama hoşgeldiniz!</h2>
        <p>Merhabalar,ben Bora Yıldırım. 23 Nisan 2002 tarihinde <span>
                <a class="sehir"
                    href="https://www.google.com/maps/dir/37.0845109,37.4361198/gaziantep+%C5%9Fehitkamil/@37.0719022,37.3630765,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x1531e6b4f7f18c2f:0xc02e8b35116baad0!2m2!1d37.37811!2d37.065953?entry=ttu"
                    target="_blank">Gaziantep/Şehitkamil</a></span>'de
            doğdum.İlk öğretimimi Behiye Reşat
            Kaleoğlu İlkokulu ve Ünler Ortaokulu'nda tamamladıktan sonra lise hayatıma Hatice Lütfü Akcan Anadolu
            Lisesi'nde
            devam ettim. 11.sınıf yani Lise 3'te Birey Temel Lisesi'ne geçiş yaparak Birey Koleji'nden mezun oldum.Aktif
            olarak İskenderun Teknik Üniversitesi'nde Bilgisayar Mühendisliği 4.sınıf öğrencisiyim.Aynı zamanda bob
            mahlasım
            ile rap şarkılar, <span>bob.sru</span> mahlasım ile prodüktörlük yapmaktayım.Benimle iletişime geçmek için alttaki
            sekmeyi
            kullanabilirsiniz.</p>
    </div>

</body>

</html>