<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Görsellerle Çalışma</title>
</head>
<body>
    <h1><u>Süperlig Gol Krallığı</u></h1>
    <p>1.MAURO ICARDI - <strong>25 GOL</strong> </p>
    <img src="../images/Icardi.jpg" width="300" height="300">  
    <br>
    <p>2.EDIN DZEKO - <strong>21 GOL</strong></mark></p>
    <img src ="../images/dzeko.jpg" width="300" >
    <br>
    <p>3.REI MANAJ - <strong>18 GOL</strong></p>
    <img src="https://cdn.ntvspor.net/655f7cb0271a444bb520edc76815eeb2.jpg?mode=crop&w=940&h=626" width="300">
    <br>
    <p>4.KRZYSZOF PIATEK - <strong>17 GOL</strong></p>
    <img src="https://pbs.twimg.com/media/FzDKRVAWAAExTrX?format=jpg&name=4096x4096" width="300">
    

    
</body>
</html>