<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        .secenek{
            width: 200px;
            height: 50px;
            
            background-color: green;
            top: 10px;
            font-size: 20px;
        }
        
        #Anasayfa{
            position: absolute;
            top: 40px;
            left: 300px;
        }
        #slotlar{
            position: absolute;
            top: 40px;
            left: 500px;
        }
        #canlicasino{
            position: absolute;
            top: 40px;
            left: 700px;
        }
        #promosyonlar{
            position: absolute;
            top: 40px;
            left: 900px;
        }
        #yatir{
            position: absolute;
            top: 40px;
            left: 1100px;
        }
        #canlidestek{
            position: fixed;
            bottom: 5px;
            right: 5px;
        }
        #paragraf{
            position: sticky;
            top: 0px;
            background-color: aqua;
            width: 100%;
            text-align: center;
            height: 20px;
        }


    </style>
</head>
<body>
    <div id="paragraf">
        <p>
            <strong>Bir sonraki güncel adresimiz ...... olacaktır</strong>
        </p>
    </div>
    <br><br>
    <div id="tumsecenekler">
        <div class="secenek" id="Anasayfa">ANASAYFA</div>
        <div class="secenek" id="slotlar">SLOTLAR</div>
        <div class="secenek" id="canlicasino">CANLI CASINO</div>
        <div class="secenek" id="promosyonlar">PROMOSYONLAR</div>
        <div class="secenek" id="yatir">PARA YATIR</div>
        
    </div>
    <div class="canlidestek" id="canlidestek"> 
        <a href="canlidestek.html">
            <img src="https://png.pngtree.com/png-vector/20231127/ourlarge/pngtree-live-chat-icon-customer-png-image_10723524.png" alt="Canlı Destek" width="100px">
        </a>
    </div>
    <div style="height: 5000px;"></div>
    
</body>
</html>